// Variables

// Gray and Brand Colors for use across theme

/*
Color Changed: #18BC9C -> #ad79e7 -> #727272
BG Color Changed: #2C3E50 -> #502c4e -> 424242
*/

@theme-primary: #424242; // #2C3E50
@theme-success: #727272; // #18BC9C

@gray-base: #000;
@gray-darker: lighten(@gray-base, 13.5%); // #222
@gray-dark: lighten(@gray-base, 20%); // #333
@gray: lighten(@gray-base, 33.5%); // #555
@gray-light: lighten(@gray-base, 46.7%); // #777
@gray-lighter: lighten(@gray-base, 93.5%); // #eee
